<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zhangyihang2333.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="cadence ~ 江湖有缘再见写这篇博客 还是给最近的颓废生活写一点总结 李子柒的视频，无论是从题材的选取，还是到团队的专业，亦或是仙女般的本色出演，无不是对无数人对世外桃源的大同生活的美好向往，于此，颇有生活感慨，小记于此。 女孩子的理想就应该是花草平原和星辰大海，而不应该是人间尘埃；（我是个男孩纸哈哈哈） 再完美的理想主义，终究会在残酷的现实面前变得不值一提； 说到底，我们还是用实力，让情怀">
<meta property="og:type" content="article">
<meta property="og:title" content="Cadence~ 江湖有缘再见">
<meta property="og:url" content="https://zhangyihang2333.github.io/2020/04/04/Cadence~%20%E6%B1%9F%E6%B9%96%E6%9C%89%E7%BC%98%E5%86%8D%E8%A7%81/index.html">
<meta property="og:site_name" content="Evolver">
<meta property="og:description" content="cadence ~ 江湖有缘再见写这篇博客 还是给最近的颓废生活写一点总结 李子柒的视频，无论是从题材的选取，还是到团队的专业，亦或是仙女般的本色出演，无不是对无数人对世外桃源的大同生活的美好向往，于此，颇有生活感慨，小记于此。 女孩子的理想就应该是花草平原和星辰大海，而不应该是人间尘埃；（我是个男孩纸哈哈哈） 再完美的理想主义，终究会在残酷的现实面前变得不值一提； 说到底，我们还是用实力，让情怀">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-04T02:58:37.000Z">
<meta property="article:modified_time" content="2020-04-04T03:58:17.281Z">
<meta property="article:author" content="张怡航">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhangyihang2333.github.io/2020/04/04/Cadence~%20%E6%B1%9F%E6%B9%96%E6%9C%89%E7%BC%98%E5%86%8D%E8%A7%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Cadence~ 江湖有缘再见 | Evolver</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/love.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="  ">
    <div class="headband"></div>

<a href="https://github.com//zhangyihang2333" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Evolver</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhangyihang2333.github.io/2020/04/04/Cadence~%20%E6%B1%9F%E6%B9%96%E6%9C%89%E7%BC%98%E5%86%8D%E8%A7%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon-next.png">
      <meta itemprop="name" content="张怡航">
      <meta itemprop="description" content="今天懒惰小张敲代码了吗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Evolver">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cadence~ 江湖有缘再见
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-04 10:58:37 / 修改时间：11:58:17" itemprop="dateCreated datePublished" datetime="2020-04-04T10:58:37+08:00">2020-04-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="cadence-江湖有缘再见"><a href="#cadence-江湖有缘再见" class="headerlink" title="cadence ~ 江湖有缘再见"></a>cadence ~ 江湖有缘再见</h1><p>写这篇博客 还是给最近的颓废生活写一点总结</p>
<p>李子柒的视频，无论是从题材的选取，还是到团队的专业，亦或是仙女般的本色出演，无不是对无数人对世外桃源的大同生活的美好向往，于此，颇有生活感慨，小记于此。</p>
<p>女孩子的理想就应该是花草平原和星辰大海，而不应该是人间尘埃；（我是个男孩纸哈哈哈）</p>
<p>再完美的理想主义，终究会在残酷的现实面前变得不值一提；</p>
<p>说到底，我们还是用实力，让情怀落地！</p>
<hr>
<a id="more"></a>
<h2 id="我就想画个四层板"><a href="#我就想画个四层板" class="headerlink" title="我就想画个四层板"></a>我就想画个四层板</h2><p>其实，在大学本科阶段，画四层板的能力还是得有的，个人的感慨，你在大学画的这些两层板，再或者说四层板，在工作之后在公司的layout眼里，变得不值一提。</p>
<p>早有听闻AD的律师函警告，有看到沿海各城市较大公司对EDA的要求大多是candence，在前一段时间的洗脑和自己的选择下，还是决定学一学candence画一块四层板。</p>
<h3 id="白嫖元件库和封装库好难"><a href="#白嫖元件库和封装库好难" class="headerlink" title="白嫖元件库和封装库好难"></a>白嫖元件库和封装库好难</h3><p>好像在这里，我感觉对新手来说不太想接受的就是每一个原理图可能没有自己太多的积累，对于每一个元件的symbol和封装都要自己画，于是在你用很多时间做着元件和封装的时候你便开始动摇你当初选择cadence的时候不就是看中了他的工作效率嘛。别动摇，他的工作效率还是巨高的，在我大约只了解了它百分之十的情况下都已经感觉到他的便利。</p>
<h3 id="不嫌弃你！或许在这个时间-你没有遇见对的我"><a href="#不嫌弃你！或许在这个时间-你没有遇见对的我" class="headerlink" title="不嫌弃你！或许在这个时间 你没有遇见对的我"></a>不<del>嫌弃</del>你！或许在这个时间 你没有遇见对的我</h3><ul>
<li><p>AD貌似更加的灵活一些，但是有哲人说过灵活也就意味着不严谨，所以有时候可能出错了你也没有发觉，Cadence则是每一个操作都有一个相应的步骤，这样严谨的难以出错。举个例子，在AD中是貌似是不区分编辑模式和布线模式的，这样的一个好处就是不用在模式之间切换来切换去的，坏处是经常会有错误操作，比如有时候你想删除过孔处的一个不用的小线头，点击过去的时候你得特别的小心不要选择错了，实际操作的时候还是经常点错了……但是Cadence里面是区分这些的，并且它贴心的在各种模式之间预先设置了可以选择的元素，并且各种模式的首选元素也是不一样的。在编辑模式下你才可以随心所欲的移动元件，编辑元件的布局等，你绝对是动不了你的布线的，在布线模式下就是专门的各种布线操作，可对元件稍微做调整。</p>
</li>
<li><p>cadence严格的遵守电子设计的每一个流程和步骤，这样的严谨会尽可能的避免出错，而且可以使整个设计流程清晰明了。高效的工作效率，不得不承认的是，在拥有一定资源后，整个设计流程如鱼得水般流畅和顺手。</p>
</li>
<li><p>差分线对，等长布线，线长控制等，Cadence都有一个很直观的提示器给你，你可以清楚的看到每根线之间长度的差异，是不是满足你的约束要求，这个对高速板很有用。AD的话，我没有用过这些功能，也没有看到其他人用，所以不是很了解。</p>
</li>
<li><p>资源占用的情况。但是AD好像是占用的资源还是多点。不知道是心理作用还是……总感觉AD操作的时候没有那么的流畅。在你的电脑配置不高的情况下，请一定记住，<strong>自动备份</strong>，这个AD的大坑都是学的教训踩出来的。</p>
</li>
<li><p>Cadence的原理图和PCB的交互相比AD要更加的方便一些，AD的probe交互过去的感觉变化太大，特别是你自己在布线布的自己发晕的时候，再这样交互的界面切换几下，你就gameover了……</p>
</li>
<li><p>当然AD比Cadence做的好的地方也是有的。<br>比如AD的层叠的切换就比Cadence人性化，就在状态栏点击就行了，切换是在是方便极了，而且视觉效果也更加符合人的感官感受（原谅我的表达）比Cadence人性化。还有就是AD的网络着色特别的优秀，它还可以使用mask level对亮度进行调节，对比度可以调到很高，很清晰。不知道Cadence是不是能够调节，我是没有找到调节的方法。</p>
<p>AD巨便利的封装库 原理图库和比较好看的3D封装无不是设计中的便利。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/27/%E5%9B%9B%E6%97%8B%E7%BF%BC%E9%A3%9E%E8%A1%8C%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="四旋翼飞行器学习笔记">
      <i class="fa fa-chevron-left"></i> 四旋翼飞行器学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cadence-江湖有缘再见"><span class="nav-number">1.</span> <span class="nav-text">cadence ~ 江湖有缘再见</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#我就想画个四层板"><span class="nav-number">1.1.</span> <span class="nav-text">我就想画个四层板</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#白嫖元件库和封装库好难"><span class="nav-number">1.1.1.</span> <span class="nav-text">白嫖元件库和封装库好难</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不嫌弃你！或许在这个时间-你没有遇见对的我"><span class="nav-number">1.1.2.</span> <span class="nav-text">不嫌弃你！或许在这个时间 你没有遇见对的我</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张怡航"
      src="/images/apple-touch-icon-next.png">
  <p class="site-author-name" itemprop="name">张怡航</p>
  <div class="site-description" itemprop="description">今天懒惰小张敲代码了吗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张怡航</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
